version: '2.1'

services:
  frontend:
    image: dreamsim-frontend
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - NODE_ENV=production
      - API_URL='https://drsim'
    ports:
      - "80:80"

